spring.application.name=expedfacil

# URL de conexão com o banco MySQL local
spring.datasource.url=jdbc:mysql://localhost:3306/cargadb

# Usuário do banco
spring.datasource.username=root

# Senha do usuário
spring.datasource.password=

# Driver JDBC do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Atualiza/cria tabelas automaticamente conforme as entidades
spring.jpa.hibernate.ddl-auto=update

# Mostra as queries SQL no console
spring.jpa.show-sql=true

